{
  "crons": [
    {
      "path": "/api/cron/blob-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/finalize-stale-conversations",
      "schedule": "*/15 * * * *"
    }
  ]
}
